# inisoftApp

./: Form1.Designer.cs  Form1.cs  InisoftApp.csproj  InisoftApp.sln  PhonePlaceholder.cs  Program.cs  RadioButtonChecking.cs  Rounded.cs  Validator.cs  WindowMover.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
